[33mcommit 0614f4e78098c00b62bee3e1bfc43be48f7f0487[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpypi[m[33m, [m[1;33mtag: [m[1;33mv.0.1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 14 20:04:55 2025 +0300

    add_readme_en_version

[33mcommit 55ff485507315e6360a574626c571c38772f67ca[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 14 18:57:51 2025 +0300

    add_documentation_en_version

[33mcommit f0cf57e0fe924922234cba90b62181d7723bcf08[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 14 18:50:03 2025 +0300

    add_documentation_rus_version_2

[33mcommit 1093ad008f8b1956eeb5169be044b23d28da58a1[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 14 18:39:51 2025 +0300

    add_documentation_rus_version

[33mcommit 6af37ee0e19c1d991f926349f67a8445eb36c541[m
Author: Vladimir Egorov <139213640+relizene@users.noreply.github.com>
Date:   Wed May 14 17:22:45 2025 +0300

    Update README._2md

[33mcommit b87d71e88d621eb03f1c82a0ec2ad544f86324ea[m
Author: Vladimir Egorov <139213640+relizene@users.noreply.github.com>
Date:   Wed May 14 16:40:07 2025 +0300

    Update README.md

[33mcommit ce565b43e6385e91c5b397f3fad4c5edaee6bb66[m
Author: Vladimir Egorov <139213640+relizene@users.noreply.github.com>
Date:   Wed May 14 16:15:19 2025 +0300

    Update README.md

[33mcommit f57b38d78f9c84a94c7cdef7ab3be6ff9cc3fff4[m
Author: Vladimir Egorov <139213640+relizene@users.noreply.github.com>
Date:   Wed May 14 16:12:54 2025 +0300

    Update README.md

[33mcommit 3207b8ab35a791c27b284cfd99c69d29ab6fd236[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 14 15:29:46 2025 +0300

    readme_add

[33mcommit d57859092490356f2889644198c8c97c31646502[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 14 13:49:54 2025 +0300

    delete_readme

[33mcommit fc511172ac388f655be6eb058f04f3d74a329f52[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Mon May 12 16:19:27 2025 +0300

    test_add

[33mcommit e302ae6ce78d3104144cec101c3ed3c76fecd76b[m[33m ([m[1;31morigin/tests[m[33m, [m[1;32mtests[m[33m)[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 7 15:38:18 2025 +0300

    train commit

[33mcommit f789b80606cc3c7045878e508b74f16cf240fe7f[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Wed May 7 15:32:50 2025 +0300

    add Readme

[33mcommit c27b91b58d47db88a5fc93bcf5d45cab0d16d595[m
Merge: 5f4ca36 26702c9
Author: Relizene <vovaegorov689@gmail.com>
Date:   Tue May 6 15:42:08 2025 +0300

    first_commit

[33mcommit 5f4ca36a81966374a4b760153630ee91b4cd8cb0[m
Author: Relizene <vovaegorov689@gmail.com>
Date:   Tue May 6 15:30:48 2025 +0300

    first_commit

[33mcommit 26702c9ecf800e4a52879261ddc347a0d8904e8c[m
Author: Vladimir Egorov <139213640+relizene@users.noreply.github.com>
Date:   Tue May 6 14:45:40 2025 +0300

    Initial commit
